142
dio ¹. Gli stessi Larici si addimeslirano (111·οἰ quasi 110110 nostre 111011--
tagne, 11010110 11011100 001 monti ssohbiesi‚ 1101101011 1101· i'addietro da
vastissime 501νο (11 00011010, 11000110 rarissimi, 101 ha assicurato 11
(11511010 agronomo Sig. Esuberanzo ssuelli 0515101110 11111· oggi dispersi ’
qua 0 la sui dirupi (10110 pisi opaclio 0 recondite valli ⁹². Egli 0 (11110111
a torto 0110 11 chiarissimo Schouw 001 sno lodalissiino lamro suile
Conisere d'ltalia 505110110 0110 11 Larice non si 1150011110 0011Ἀ1100-
nino ⁵.

D'altra 110110 sa sorpresa 11 1011010 001110 alcano 1101Ιο 11101110 01·-
113000, 0110 diffuse per 111111 1 campi d’Europa. si accomodari«) a
111110 10 10001110, a 111110 10 esposizioni, a 111110 10 100111011111110, 1101
005110 1011110110 51 1101100 011005011110 111 area 111011111155111111.(105111
papaver Arqemone, il Diamlms Armeria. ia Malva ,10111011111111-
sleum umbellctlmn, 1’ xlmam myffe'anllm, il Delminium (Ionsolida ‚
11 Melampyrum arvom-e, il Tlelaspi arrvnxv, 11 [01011111011·11(Ι1’1·(ιίο,
ia Cerinllze minor, l'-›iq1·oxtis spira venti, la „Yiqsvlla arpensis ‚ ia
Filasso arnensis, frequenti 110110 10101110 vallato, raro 10110 51 1111)-
sirano nei campi 1101 11101010. ΙΣΙΞι-ιζψηίιη 0101011000 0 1110001111050,
ina al di qua (10100011 111 gencrale 0 surrogat«) dail*liselwnbacln'a
ambiqua. Ma forse 1111 (1111 11011 si 11110 111111151111111101110 sar ragionr
di coteste 000οῑ1001, 1101000110 1100 si sono aliliaslanza 5101111110 110110
1010 011111111101 10 plante 00011105111. 0 111111011101010010111 010 0110 0011-
00100 1 1011110111 tra la durata 110110 sasi delia loro cvoiuzione, 011

¹ Soggiungerc) di passaggio che ane salde 11οΙ 11110 501100111010110 111-Ι Monu- Rosso
in Va! lna-asca, a pochi 1110111 di elevazione 5111 1110110 111-Ι ingo, 51 [roiano 111 gran
copia 11 Rhododendron perruyinemn, {nh-butus Uva Ursi, ii Vnst-iniunt Vilis Idaea,
la Primula 9lulinosa, ia Saoeisraya sufflat-ix, 11 Lycopoclium selaya, 1110011·οἱ sui
monti 011005100ῑί 10 510550 specie si longono ad aliene molle 10110 maggior-i. nin·-
11500 (111051’ osservazione‚ 511111ιο Ι’ analogia 0110 50110 alcuni rapporii 10 rive 111-1 Lago
Maggiore 111-0501110110 001 005110 litor-ale, 0 perche (innostra 0110 10 0001111101ιί 00005-
sarie auo sviiuppo 110110 piante montane, 11055000 talvolta troi-arsi 111111110 111 lovanii:
0110 111 generale 111-050010οο gii 05110011 1111110511.

² Le stravi d'abete ond'e comesta la somna dvii'anlimi 0111050 di S. Colombano di
Bobbio provengono verosimilmente dai 010011 1101111, 5011110110 ai presente 0011 vi si
{rovino abeli. Μ’(Ξ stato assicurato 0110 in 11111 parti doli'Apennino 51 svavano 0110110
oggi dei grossi 11000111 111 (30011010 benissimo conset-mli, 0110 (1011110110 055011- 51011 50-
110111 in qualche scosceudimenio avvenuto in epora non iia ,011011 Iuniana.

³ Annales des Scienc. naturell. Ser. ΙΙΙ. 10111. 111. —— Ni* solo ne' 1110011 di Rob-
1110 51 trovano i Larici; i Sigg. Marchese Andron Carroga, 0 Agosiino Chiappori 00
1111011010110 05001111οτ1 dagli Apennini [ra Gonoxa 0 Saxona.

