ι.-

,Ἡ
bridam glunwssaw palca exteriore vllipli‹·‹›-l;1n‹fc‹›lala, obsolute ὓ-
-ncrvi, sem b1·‹›÷11's.s·1'ne‹c nmeronala, iulet·i01·e bidentum superne

acl nervus &cabrldlh — Monte ‹lvl (lassu sopra Sostra· u ponente.
(²¹) Aonfflwnm vaumoxn —— ¹caninis villalix, soliis saci(- ct margine

scabris, (Ιυιιιιιιιι involutis, culmo lami, xit-ginis lecto, xc! breviter
exseri& spica lumi, rachide strigulosa, articulis locustis &nm-is jul-
prcssis ln·0xi01·il›us; glumac vals-is oblongi& sulmcquulihus {iqua-wis,
obtusis, dorso, paleisque e.1·l‹¹ri0=1·ibu.s· ml lale-ra upe‘ceqzw lun-sutis ‚
flosculorum insoriorunl munci>- κοί norw breviter luneronntiS, su-
periorum amminato-nmeronatis‚ palea interna apice truncata, dorso
suh lente minute 1›ul›01‘ula.—— Debbo anche questa specie all'in-
defesso dou. Saxignone che la raccoglicx'a 110' pascoli presso l‘eqli.

Russtxro delle 1⁸‹cuvrngsume della Flora hyttslt’ra, pel (onst-unm mlle labello ptaebblit‘ale

dal εἶθ. barone fesuli 'nelle Noazie naturali e ce'se'li sulla Lumhurzlia.

 

Fam-ig lie Specie Vnt-ieta Famig lie ¹ Specie Vut'ielu
hunum-uincet· . . . 1555. 14 Ih'porlo . . 5:50. 57
Berlwridoc . . Ι ——- Gorianacoc . . . . 1⁸. -—
Ninscavce . . . . 2 — Balsauninee . . . . Ι. ——
papaver-accc. . . . 8. l Ossalidce . . . . 2. -—
Fumariacee . ι — zigofinvc l. -—
Crucisere . . . . 1041. 5 Rutacce ..... 32. Ι
Capparidee . . Ι 'l Coriarice . . 1. —
Cistiuce ..... 17. 7 Colustrince . . . 2. —-
violarim) . . . . 12. — Ramnoidve . . . . (ἰ. Ἰ
flesedacee . › —- Tcrclflnlacee . . . 5. -—
Droseracee . . . . ⁹2. — Leguminose. . . . 1⁸9. 19
Poligalce ) — Amigdalce . . . . 4. —-
Franclwniucco . . . Ι — Rosuctffc . . . . . 44. (i
Silence ..... 44. 5 Sanguisorlmc . . . {i- ¹
Alsincc ..... 53). (ὅ Pomm-ee . . . . 14. ——
Malvaece . . . . Ιίὶ. - Granum . . . . Ι. -
Lim'u: . . . . . ¹7). — (magt-arico . . . . Μ. Ι
lpericince . . . . 9. — Aion-agee. . . . . 2. —0
Tignflffiss· · ’ἶ *- Castitrichinwu . . . 2. -
Acer-inco . . . . 5. »ν >Lim-urion. . . . . ι’). ³
:hnpclidcv . . . . Ι. Ὶ’;ιιιι;ιι·ἰ.<(·ἱιιυι,· . . . ἶῖ. --

5:545· 57 «37⁴3. (ἰιι

