11

(21101101101111011 murilimum, 13 Sattiae Limonium, 13 Sata-mnia 1101·-
bacea, 1’ Olanllens nutriamus, 00, 13 Paronyelu'a aeyenlea, di cui
qualche 005110 001 Trlsble'mn Clwrleri 0 13 Μοίίηὶα serotina, gia}
apparisce nelle esposizioni piu api-iehe 11οἰ 00111 di Sesui

Nei campi oleil'eri 0 1101 vigilem, 1110110 50113 111 Mede'eayo, l'llelae'.r,
13 penlaeycla, 13 scutellam, 00, 1Ἀ)1111·1]11[ιι sinuata, 0 5111101310
11 capo di Noli 0 nol lungo 113110 113 131113Ιο 31 varo, (1113 0 13 13
Silene fuscam 0 corymbisiwa, il Convolvulus evolvuloe'des, il pen-
tapelctloicles 0 11 psoemlolre'color, l'issisl‘twtqalus pentayloccis, 11 Cen—
!ranllms Calcilrapa‚ 13 Mecle'caqo cio-cinnam, l'Ononis Claerleri, 11
Tordyle'wn apulum 0 cent' 31110 111101055311115511110 speeie. Ne minoi-0
variet& 01 1110501113110 1 pascoli, 10 311110 fratte, 0 10 rupi 50050050
0110 3 brevi intervalli 111010111110110 (131 11110, quasi 3 1110110 111 enormi
1131331111 tori‘eggianti sul 111310.. Α 11311110 113113 10031113 501113 011313,
spesseggiano il Pinus lzalepensis 0 11 inmitium, il Ceto-richo, i Cis<
tus, gli Heliamlmnum, 113 cui copiosissimi il gylule'nosmn 0 1’ al-
1108110, 13 Daphne Gnidiunz„ l'Apleyjllanllees monsqmlimzsis, l'Anclayl-
lis barba lovis, il 71110111οη slavum, il Pollam, 13 Lab-atera ma—
ritima, l'Anayyrz's foetida, l'Eccplzorbia (Ienclroe'dessla Coris mons-
pelie'nsis, 13 Slate'ce pubescens; mentre in riva 3110 1111111310 0 110110
uggiose 131100 giganteggiano il Doryeniwn rectum, il 1710oe Aynas
castus, 011 01110 13 Capra Zoppa il Nerium Oleanaeo·; 1131 001010
ssoggialo degli innumeoevoli suoi fiori, vuolsi 513 derivato il 1101111·-
111 (30111110 rosso 3 un 1130501111 poco 501113 S. Remo.

Distinguonsi 1101 1110110511110 11101310 1101 1310 0 1101115511110 5110010
11 111011101110110 0 10 311130011Ζο (11 Noli, 111 0111 11311110 5011011 6011001-
volus sabatius, l'[lele'anftlaemum senm'qlabrum„ 13 Campanum flori-
hunsla 0 sabasia, 13 Ρ(1,ς301·ἰηα mineum, l'iulrlemz'sia arborescens; 13
1131113 Ζο11113 1101 'liszm‘rizcm fruticans 0 1’ [satis 0011050118, 1’ 15010113 111
(1311111313 1101 13 Ferula comnmnis 0 13 Scilla maritima ; 13 Βο1111-
3111013 11051101 3110111γί 0 1113051051 1131111111 (Pltoem'ae (Iaclylis'era);
Venlin‘iiglia 1101· 13 Mm'icandla arvensis,· ‘Melitone por 13 Koelemr
macilenta,- Villasraimi, 10 1131Ζο 10550, 10011101111111 Nizza pel Gneo—
11011 (1100001011, la (ktntplmrosma inan-spoliatur, il Pla'qe'us virqalim.
11 Querens eoheifera, 13 Vela-zia, 13 Bufom'a, l'.las›m'nwn 1101100113,

11 Unumamwwx lnmzilis ¹.

¹ In genere 0 apponi«) sui promontorii (1010 5111113110 maggiorniente 10 formo dcun

