nmmos! DELLE >¹1³1ssssss mix«) xn'i'l:

(¹) Sicconmnzx 111'1„nos.x imminuamus - Nol gulfi) (11 1)(11·1011110. Dis-
1011500 (1111100011111011 1101· 10 dimensioni 1110110 10110 1111111111, 111 1111111111
111110111, 111010111οι1ῑο 511111111111, 0111110511, fragilissima, 111001110. 1 11111
>1111111111 (10’ 111101 0501111111111 1111511111110 11111Ί 111 11111 (1110 (101·11110111 0
mezzo in lnnglwzzn, 110 11105011111110 laminii: 1111111111 11 5115110110 0110
gli individui fin (1111 0550111111 111111 5111110 1111001 111111111 111 1010 111-
111110 grado di 110110210110.

(²) Dsssnmnsm 1111100105 — Μ’ 0 5111111 1111111111 0011 111110 aigilo 1110-
00110 5111111 5111003111 (11 S. Remo (11111’ egregio 111111111015111 sig. Fran-
00500 Panizzi. Specie rarissima.

(³) SPHACELARIA 1111111τ101111ῑ5 mmmm — Cresco in cespugliotti 15011111,
110111101111011111, 0 51 distingue (1111 11110 (11 (11105111 5110010 1101 11111-
11101110 111111111110, 0110 001111 51111 1111110 1111011010, 005111111111 111 11111ἢ
00111ῑί0111 50111111101, 111111 5105511 111111110111 (111111 1110 00111011011100.
1101101111 11 10551110 del Codinm Bursa 5111 0111 vive 111111155111011. Lo
1111110550 figure 1111111105011111110 111 1111110 1111011010 (101111 110111111, 111-
011111 (10’ 51101 1111110500111 0 1 propagini 111110111011111 0110 particolar-
11101110 011111110112Ζ11110 111 5110010.

(⁴⁴) ECTocmPrs vEmnOELLiFEncs -- laxiusenle e(10.s⁷pic‹›.s·u.,s·; silis alter-
natim ramosissimis, ramis eoele'mis {enlce'S-w'nlesss‘, flaccidis, 00111011-

⁴ libus; articulis diametro (10111ιαίῖὸ113, vel plerumque ln·em'‹)›·ibu.s·,
‹malacho-omaro laete viridi—mmmm, in sicco [obulo vel ‘in 1110011105·
2, 5, transverse ‚sm-[atos (Ii‘vism (milam-idus pecl'e'wllalis [111101-
mihies, lateralibus terme‘nalibnsve„ (icnova. Cespngiielli di 11111·
01100 1111’ 1110111011 (Γ altezza di nn 1101 001010 vei-dognolo.

(³⁵) CALLITHAMNJON cinnum — filis sensim allenumis bifarie triplu-
nalis, pinnis qn'mmlisqne strictis, allernalim ea: unoquoque 110111-
rulo 7m1(leumilms‚ ramulis pinnularum insertiri-ilum sz'my›li(¹1'l›iae.s·,

25·

