(34
si 0001100 sui nostri 1110001111 sono [lym-leus caesareuwe, il 101101115-
edule‘s, l'siqaricus (¹(1mpe.x·lris‚ 0 11 0100011111551010 8101100010, ,11](ιοίο11ς
Mum-eron di Bulliard (A. pranulus 1’ίο.).· 11111 001 00011010 sc 00.
consumam) 111011’ 111100 090110100ῑο 1011000011 0 30015110, 001110 11111(-
ricus procerus 0 11 Mtnqnmeus, il Bulaeus 3001100,1“ΙΙοί1’οΙΙ(( cris-pn
la Peziza metabulum , la (Μαντινέα Bolrylis, 11 Cannam-ellus cibarius,
l'llffllnnm repandum, l'Aqa2·e'(⁴m Senmumo vixx, l· alana-eus, 11 11(οΙ-
leus 000.

Per bellona (11 1001110 0 1100 la 1000 10001100Ζο 1100000000, 1’ ,190-
ric-us olem-ius, lo 3111111003, 11 l’olypmus‘ laeenam, 10 squammeus,
11 1100100003, 11 0005100100, 1Ἰ[1[(Ι111(111. amalum, il Bulotus sablonum—
(osus, la Telvpltmw eovrulva, l'lmzsma, la (alna-ina, 10 διἸιίεωρΙιῃΙΙηητ
mmmmm, il Marasmius ‹m‹l1·‹›.s·aeeus‚ la Peziza scutellam, 011111(Ιο-
ris, ly(·n)wrd‹›i(l‹¹s‚ varia, l‘llvlolium (1110011111, la l'ul‹¹llaria alt-nm
0 eulmiqvna, la stiva.»- v·‹¹1·.s·i‹·nlm·, la &leizmylnn 0010011010, 1Ἰι’.ι·(·(”-
puls! ornam ‚ 11 (jatelmnium 01011101, 1” llyxlersum (larini, 0(1 110-
(Ινναι), l' (lslropa barbara, la Syllam-ia xliqnm, radicalis, cohaerens,
llyfflooeylmz 000. No* gusteronllvvli 10 selermlerma 01119000 0 Gea—
sler, il l’nlysacvum (10((1110, 11 (iem-lm· [111110011101010115·, 11 'l'ulnslunm
lmmmlv, il Lyflqurdon,vutrqinalum‚ l'ltjsvmale' perlatum, il Cla-
llerux eam-eliaam, 11 Tuber (tans-limam 0 11 ωλι-111111.

1)(11001 Ιεο111001100 1111 1101 00000(10 (11 5110010 s(- 1111 10550 00000050
(11 1011111100 111 (1011110110 10 1111111101 sauniglioe ma 1 1)1>·000110011, 1 11100-
0011110011, gli 1100110011, 1 (100101010011, 11011 11055000 10100055000 (111
1101110 sc 1100 so 001000 0110 111107,11110101110 si 0000111100 degli studii
micologivi.

Mona. - Se gum-‹lusi 111 mezzo 111 0111 111000 10 0011011101 10110100,
si (110011110, (10100μί 011101(ϊο 10 0100051010 11101110 su 111111 1 11111111 (1οΙ
111001110 010(11101’01100(1; 111110000100 (1 1100 1Ι 10011100 (101Ιο 0010117101ιί
(101 1011111, (1 1101· la 0011100 (10110 00000 (111110 1 101011 medus-nni sono
cosmum, gia} sxariatissime 01 si 110050011100 0010810 ligne (101 1111100,
1101 lungllissimo [vallo elne corre dal Van-0 alla Spozia. E 11101100
11001001.ςο0110 10 011111 1100110οΖΖοῐο (1111Γο0110, alu-e 1 101011 arcnosi 0
10 rade tranquille, quali raeque temporale ‹lall'assluvnzu (101 1111011,
quali 10 pozze salmaslre frequenti lunglnesso 10 >mag-rgo, (110111 101100
0100οἓ000 (lall' 011(Ιο 1100 103100110011100 gli scogli 0110 si 5011011100
ι*11110 5110001110 (101 011100, 111100 si 0011100 110011 abissi 11111 011111 0 1100-

