u·-

a»)

· Η)ι 0000101111ιῖ’,01110001 - 1110111118011011, ,101111100701οΜ, 8111101·110·1)ι·;,.ι-
80111111 11110 010011111110101 111118 1111011811)101110801’1“81110; 001111· basi
squamis 101111110ῑί8 10010 81111111111111“01·1111; orm-(vis enlm-vm ‹aequan-
lilms, ‚viperamlilmmw ovalo-acu>niualis‚ supremis ‹2‹›=ma›1tilm.s·; 81·-
110118 111111’1-1101·1’118 1010-01011)-Ι)1111115, (nemias-(saw lonqe xnlmlatss (¹0-
rollum aequantibus 81011011101110101111,· voi—olla 'wnirieosoaeampinnula:2·
iamim· 01111010 , 1011080 , 1111118 glal›1²a;„1al›io superiore 1111110110
obtuso biloho, 101118 1011111110118, 1111011011· breviore 11110110, pon(-
101108 1011110010, 101118 amplis 81111100110110111118 (10111010-110111110118,
11011111011811110, 0101110111ιο 0111001010 0 110810008111010-0000110111010-10-
0111Ὗο118ς 111001011118 basi corollae 10801118, 8111101110 sparse glandu-
uigori& ovario acuminato, styloque revolulo msera), qlamlule'qero,
sle'qmale 010900, bilolm. — Nvi 111011 sopra Rau 1110880 (1011010. -
Non 80 indicare 10 11101110 811 0111 vive 1101088100ος 1111 8011110110 1101·
01110 (11 1100 aver vedulo 110110 10001110 8000000010 1108811110 (10110

q leguminose sufl'rutcscenti 811110 1111011 81 811010 1101010 1“().01·1,1001(ι.
Da (1110810 gia si distingue 1101 1011010 spermatico 1101180080 101118-
simo 0110 1100100110, 0 80 ΓΟ. {Ji‘aee'lls 110111) 8011111 11011 0, 0110 1100
vai-iola (10110 erumna, 00010 0111110110 1 01110118811111 1801101001 0 Koch,
questa mia 0 81011101110010 ‹lix-orsa 0 1101111110 0 1101101110. Forse pini

. 81 {is-vicina Ι0110 O. condensata (101 011101188. prof. caV. Moris.

(⁹) 0000100011 81110118 —.,s›10perm4 'villo 101070, crispulo, 0010100000-
10, gylandule‘qero dense laio-snm,- bracteis (walo—lonfflss-acmne'iialls
corolla (bre duplo lonqloribus, supremis commmbu.s›; sepalis bi-
111118, segmentis subulatis, corollam 81111001111001111118ς 00101100 101118·
glabrae tubo von[riaoso-campanula[0‚ subglabro, limbi 111181111881011
labio superiore 0010010 breviter bilobo9 denticulato, 1111011010 111-
101)0 subculpresso superiorem lonqitmline aequanw, iobis 10101011-
bus ovato-aculis ‚ ulrinque dente auctis, 811110001111100113, 110111110-
iisque, medio majore, basi constricto, 001111111001011110, 0011111010.
01010-001110; staminum 11100100118 basi 00101100 10801118, 10101110
glabris, 0111100 811100 exaratis, superne, ovario, basi qlandnla
5-slrmnosa m'teclina vinem, styloque arcuato glamlulosa—pubo-
scentibus3 stigmate hilobo, 111101), 101118 110011811110011018 divaricatis,
subexsertm 0111110118 vix apice glamluliforis. -- No' 11101111 8011081
della valle (11 Ροίοωψνα.

(¹⁰) OnomNan 01101111 -81111 101111· sparsim, 8111101110 pracsertim,

villosula; bracteis 01010-011011110118, 01111181118011118, plerumque νυ-
4·

