li}
sii, 1¹.-1renaria rubra 110113 aeliminata, 11 (Σωηυοίίἰιίιικ sepium 1101
sylvestris„ l' Orclzis mascula nella brevicarna, la Serapias lonyipe-
talu 110113 1109100111, 0 via dicendo. Le quali sorine di transizionc,
·intorno 3 0111 1111 diffonderei volontieri se 11 consentisse lo spazio (11

questi 0011111, potrebbero per avvcntura presentare (10’ 0151111311 (11 1111
qualche valore per 13 sito-geografia.

Neli’eleneo 0110 segue ho portato 111 corsivo 10 specie comuni
3113 Flora ligustina 0 all' insubriea, 001110 (1311’0101100 (101 chiaris—
simo Barone Cesati inserito nelle notizie naturali e civiti sulla Lom-
hardia pubblieate in Δ11113110 111 occasione (10113 sesta Riunione (10-
gli Scicnziati 113113111. Colle virgolctte intendo distinguere le speeie
cui si puo presumere essere state introdottc 1101 nostro territorio
001 cereali e le merei tratte (13110 provincie australi (101 0031000 1110-
(11100031100 0 (1311’ 00101110. Finalmente 111 03100 (11 ogni saniiglia 110,
riserite le speeie 0110 110 trovato indicate dagli autori siccome 113-
tive (10113 Liguria, ma 0110 [1131103110 13113113 11οΙ13 mia raccolta,
11011 0110 negii erbarii (101 Sgg. Dottori Casaretto, Rosciiini, Berti,
Savignone‚ dei Sigg. Paniai, e nov. Padre De'Ncgri, (101 Sigg.
(Ihiappori e Carrega 0110 10 110 11011110 consultare quantunque volte
110 1011110.

