54

eom-vis, corollae labium inferius aequantibus, superantibttsve3 ea-
lyce trisepalo‚ lateralibus profunde bifidis, segmentis inaequalibus
subparalellis, antico maiore eorollam dimidiam aequante, 30111110
dorsale· (in axilla axis 1111111011 01 corollae) lineari, indiviso 00-
1·οί1110 mbo breviore ¹rel aequam 0111011110 extus xilloso—glandulile-
rae, tubuloso—eampanulatae, 1111111 supra hasim (1111111110 eui-rato,
limbo porrecto, labio superiore late 11110110, iufhrioris lre'lobi [obis
subtrianyularibus stirerqentilmx‚ patentibus, ‹lellexisx·e‚ undulato-
sulcatis, denticulatis, basi eoustrieta canaliculatis3 lilainentis 001111
1110 basi insertis, superne glabrtuis: 11111110 superne, styloque
sparse 1111050-«51111111111100115; ,11111111111111 vitellius ln'lolu‘ labis relr 111-
variealis subrvn[fornillum. — sat 1)(’110011111111111 Carraria 1101 011111
111 803111 a ponente.

(¹¹) anomznu 1011101015 —— 0110511110511. suss'ruteseeus: rantis lilil'or
mibus surrectis, sub lente, pilis ‹leslemix palmeo»tilam,· soliis
margine revolutis, 110150 xix nervosis 1111 0115111111 1111101115, 111101111-
ribus matis, 011010115 linearibus, basi angustata sessilibus, obtu-
5111500115, faeie 11111110550 pubescentibus: (fflnix amularilms pedimen-
lalae's lendix, 2'11fi217'm·il1tts l-Q-slnrix, rennuis, ‚supremis emiserliszsi-
11113, .ς11Ι),κ·(’01111111”.κ-, 5--l-slorix. fiilia avqmrnlilnm: 110111001115 111110100111
lineari aequalibus, calwe triplo lu·ex·i‹n·iluts; calist-ix orati subeon<
tricos-2· tS-nerwi, 1111101· 1111115 xix 11110511, nei-xis, «lentibus 511111·-
rioribus Irianyulnrilms Jmlvuli-recurris , 11111110111111011110 711110111ον
1111111111111111. — Yenne 1110001111 11111 11011. 110111 1101 101111 111 1111 1111·-
1·01110 presso (hwssle'a. — l‘ropongo 0011 11111111 1111111111 questa speeie
0011100110 110111155111111 alla noim-nplaeyslla.

(¹⁹²) STATtCE Avi] — annua: l'oliis spatbulato-ubm‘atis ‚wlnnembrana
reis trinervz‘i.s· (nr 1111100 rotundam 111110101111Ι1κ. ris [11010 sparsim
murieulalis, subtus livide sanguineis; 5011110 ramisque (muricatis
regulariter alternatim ramosis, lamereeetlav, squamis triangulo-
acutis; floribus secundis, ineurvis, remotis, bracteis exterim‘ibus
binis, amplectentibus, obtusissimis, margine 5011110515, interna
convoluta, coriacea, nun-irataque triplo 111·01·1111’1Ι1115; 01111015 tubo
ad sulcos pilosello, limbo 5-parti10, qumentis sulmpctllmlatis,
membranaceis, nervo valido apic-rm versus evtmeseeule estivalis,-

0111011110 limbo ealycem longitudine subaequante. — Ventiniiglia.
l‘anizzi. — La Stans-1¹ speciosa ‹lell'erbario 111 Δ11110111, prote

niente 111111 si sa 11011110, 1“· 10111111101111· (11101511 11111100111”111“11οκ, 1·

